<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:background="@color/main" >

    <RelativeLayout
        android:id="@+id/back_area"
        android:layout_width="@dimen/y72"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/back_btn_select"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x20" >

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_h" />

        <TextView
            android:id="@+id/leftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_gap_4"
            android:text=""
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/titlebarTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:focusableInTouchMode="true"
        android:maxLength="12"
        android:singleLine="true"
        android:text="加载中"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:id="@+id/icon2Area"
        android:minWidth="@dimen/y72"
        android:layout_width="@dimen/y72"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/back_btn_select"
        android:paddingRight="@dimen/x20"
        android:gravity="center_vertical|right" >

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text2"
            />
        <ImageView
            android:id="@+id/red_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/icon2"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="-3dp"
            android:visibility="gone"
            android:src="@drawable/ic_red_dot" />
    </RelativeLayout>


</RelativeLayout>