<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/lay_titlebar" />

    <View
        style="@style/limit_line"
        android:background="@color/black_18" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.myapplication.wavelibrary.view.WaveSurfaceView
            android:id="@+id/wavesfv"
            android:layout_width="match_parent"
            android:layout_height="305.5dp"
            android:background="#2a2b2f" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wavesfv" >

            <!-- android:fontFamily="sans-serif-light" -->
            <!-- android:fontFamily="sans-serif-condensed" -->
            <!-- android:fontFamily="sans-serif-thin" -->

            <TextView
                android:id="@+id/status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="00:00"
                android:textSize="30sp" />

            <com.example.myapplication.sine.RecordAnimationView
                android:id="@+id/switchbtn"
                android:layout_width="171.66px"
                android:layout_height="171.66px"
                android:layout_below="@+id/status"
                android:layout_centerInParent="true"
                android:text="开始录音" />

            <TextView
                android:id="@+id/tip_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switchbtn"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="点击开始录制" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lay_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30px"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:visibility="gone" >

            <Button
                android:id="@+id/tv_reset"
                android:layout_width="0dp"
                android:layout_height="70.4px"
                android:layout_marginRight="30px"
                android:layout_weight="1"
                android:background="@drawable/sel_reset_btn"
                android:gravity="center"
                android:text="重录"
                android:textColor="@color/main_btn_"
                android:textSize="18sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/tv_next"
                android:layout_width="0dp"
                android:layout_height="70.4px"
                android:layout_weight="1"
                android:background="@drawable/sel_submit_btn"
                android:gravity="center"
                android:text="下一题"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>