<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ys.coustom.MainActivity"
    android:gravity="center"
    >

    <com.ys.coustom.CustomCircleProgressBar
        android:id="@+id/id_progress"
        android:layout_width="match_parent"
        android:layout_height="460dip"
        android:layout_gravity="center"
        />

</LinearLayout>
